{
  "name": "@ingestarr/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Secure desktop shell for Ingestarr",
  "main": ".vite/build/main.js",
  "scripts": {
    "build": "node ../../node_modules/@electron-forge/cli/dist/electron-forge.js package",
    "dev": "node ../../node_modules/@electron-forge/cli/dist/electron-forge.js start",
    "make": "node ../../node_modules/@electron-forge/cli/dist/electron-forge.js make",
    "package": "node ../../node_modules/@electron-forge/cli/dist/electron-forge.js package",
    "prepare:dependencies": "pnpm --filter @ingestarr/shared-types build && pnpm --filter @ingestarr/ingest-core build && pnpm --filter @ingestarr/metadata build && pnpm --filter @ingestarr/platform build && pnpm --filter @ingestarr/storage build",
    "prepare:runtime": "node scripts/prepare-runtime-dependencies.mjs",
    "prebuild": "pnpm prepare:dependencies && pnpm prepare:runtime && pnpm rebuild:native",
    "rebuild:native": "node scripts/rebuild-native-modules.mjs --target=electron",
    "rebuild:native:node": "node scripts/rebuild-native-modules.mjs --target=node",
    "predev": "pnpm prepare:dependencies && pnpm rebuild:native",
    "premake": "pnpm prepare:dependencies && pnpm prepare:runtime && pnpm rebuild:native",
    "prepackage": "pnpm prepare:dependencies && pnpm prepare:runtime && pnpm rebuild:native",
    "postbuild": "node scripts/clean-runtime-dependencies.mjs",
    "postmake": "node scripts/clean-runtime-dependencies.mjs",
    "postpackage": "node scripts/clean-runtime-dependencies.mjs",
    "smoke:native": "node scripts/smoke-packaged-native.mjs",
    "smoke:launch": "node scripts/smoke-packaged-launch.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ingestarr/ingest-core": "workspace:*",
    "@ingestarr/metadata": "workspace:*",
    "@ingestarr/platform": "workspace:*",
    "@ingestarr/shared-types": "workspace:*",
    "@ingestarr/storage": "workspace:*",
    "better-sqlite3": "^12.11.1",
    "exiftool-vendored": "^37.0.0",
    "ffmpeg-static": "^5.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron/rebuild": "^3.7.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron-forge/shared-types": "^7.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.1",
    "jsdom": "^29.1.1",
    "vite": "^8.1.5"
  }
}
